# PRN232_School-Medical-Management-System_SU25

./: README.md  SchoolMedicalManagementSystem.sln
SchoolMedicalManagement/: Program.cs  SchoolMedicalManagement.csproj  appsettings.json
SchoolMedicalManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolMedicalManagement/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
SchoolMedicalManagement/Pages/Auth/: EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
SchoolMedicalManagement/Pages/MedicalRecords/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolMedicalManagement/Pages/Nurses/: VaccinationCalendar.cshtml  VaccinationCalendar.cshtml.cs
SchoolMedicalManagement/Pages/Parents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolMedicalManagement/Pages/SchoolNurses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchoolNurseDto.cs
SchoolMedicalManagement/Pages/Shared/: _Layout.cshtml
SchoolMedicalManagement/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+4 more)
SchoolMedicalManagement/Properties/: launchSettings.json
(+159 files in other folders)
